        /* start full website design */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
  scroll-behavior: smooth;
}
        
        body {
            font-family: 'Ubuntu', sans-serif;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }

        :root {
            --main_color: #c23616;
            --white: #fff;
        }
        
        h2 {
            font-size: 36px;
        }
        
        h1,
        h2,
        h3,
        h4,
        p {
            color: var(--white);
        }
        
         
        
        #page-wrapper {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #1C2130;
        }
        
        .container {
            width: 86%;
            padding: 60px 10px;

        }

        section {
            margin-bottom: 20px;
        }
        /* end full webiste css */
          
      
        /*start navbar css */
        
        .nav-container {
             position: fixed;
            top:0;
            width: 100%;
            z-index: 100;
            
            display: flex;
            justify-content: center;


            
        }
       
        .add-shadow {
            box-shadow: 0 3px 25px rgba(0, 0, 0, 0.3);
              background-color: rgba(0, 0, 0, 1);
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            width: 86%;
            position: relative;

           
        }
        
        #navbar .logo {
            font-size: 40px;
            color: var(--white);
            margin-top: 15px;
        }

         #navbar .logo span {
             color: var(--main_color);
         }
        
        #navbar ul {
            display: flex;
            list-style-type: none;
        }
        
        #navbar ul li {
            padding: 30px 20px;
          

        }

          #navbar ul li:last-child {
            padding-right: 0;
          }

       
        
        #navbar ul li a {
            text-decoration: none;
            color: var(--white);
            position: relative;
        }
        
        #navbar ul li a:after {
            content: "";
            position: absolute;
            background-color: var(--main_color);
            height: 3px;
            bottom: -10px;
            left: 0;
            transition: .4s;
        }
        
        #navbar ul li a:hover {
            font-size: 17px;
        }
        
        #navbar ul li a:hover::after,
        #navbar ul li a.active::after  {
            width: 100%;
        }
        
        #navbar .fa-bars {
            color: var(--white);
            font-size: 20px;
            display: none;
        }

        #navbar .fa-gear {
            color: var(--white);
            font-size: 16px;
            position: absolute;
            right: -50px;
            cursor: pointer;


        }
 
        #navbar .fa-xmark {
            color: var(--white);
            font-size: 16px;
            position: absolute;
            right: 10px;
            top: -5px;
            cursor: pointer;
            z-index: 120;
            display: none;
        }

        #navbar .setting-box {
            position: absolute;
            background-color: rgba(0, 0, 0, 1);
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.1), inset 2px 3px 2px 3px rgba(0, 0, 0, 0.2);
            top: 90px;
            
            right: -325px;
            width: 220px;
            height: 220px;
            color: var(--white);
            padding: 16px;
            transition: .3s;



        }

        #navbar .toggle-setting-box {
            right: -105px;
        }

         #navbar .change-color span {
            display: inline-block;
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin: 8px 6px;
         }

         #navbar .change-color span.red{
            background-color: #c23616;
         }

         #navbar .change-color span.green {
            background-color: #009432;
         }

         #navbar .change-color span.yellow {
            background-color: #FFC312;
         }


         #navbar .change-color span.blue {
            background-color: #0652DD;
         }

         .change-color-mobile{
            color: var(--white);
            padding: 10px;
            display: none;
         }
        /* end navbar css */
        /* start hero body css */


          
        #hero {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            position: relative;
            padding: 0 70px;
        }
          
         #hero:before {
            content: '';
            position: absolute;
            z-index: 0;
             min-height:400px;
             width: 100%;
          background:linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('Images/web_design.jpg');
          background-size:cover;
          background-position: center;
         } 

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            position: relative;
            z-index: 1;

        }
        
        .info h2 {
            font-size: 32px;
            font-weight: 600px;
        }
        
        .info h1 span {
            color: var(--main_color);
        }

        .info div {
            margin-top: 15px;
            display: flex;


        }

        .info span {
            color: var(--white);
            font-size: 38px;
            font-weight: 600;
            margin: 0 10px;
        }

        .info span:first-child {
            margin-left: 0;
        }
        
        .info p {
            font-size: 12px;
            margin-top: 10px;
            position: relative;
             width: 100%;
           white-space: nowrap;
            overflow: hidden;
             /*animation: erasion 2s infinite alternate-reverse;
            border-right: 3px solid var(--main_color);*/
        }

        .info p span {
            font-size: 18px;
            margin: 0 5px;
            color: var(--main_color);
        }

         

         /*@keyframes erasion{
         
         0% { width: 12%;}
         30% { width: 45%;}
          60% { width:70%;}
         100% { width:100%}
             
        }*/
        
        ::-webkit-scrollbar { 
        display: none; 
        }
               /* .info p:after {
            content: '';
            width: 3px;
            height: 70%;
            background-color: var(--main_color);
            position: absolute;
            top: 0;
            bottom: 0;
            margin-left: 18px;
            margin-top: auto;
            animation: blinking 1.8s infinite;



        }

        @keyframes blinking{
         
         from { opacity:0 }
         to { opacity:1 }
             
        }*/

        .info .hire-btn {
            margin: 20px 0;
            background-color: var(--main_color);
            color: var(--white);
            padding: 12px;
            text-decoration: none;
            text-align: center;
            width: 40%;
            display: inline-block;
             border:2px solid transparent;
            transition: .3s;


        }

        .info .hire-btn:hover {
           background-color: var(--white);
            color: var(--main_color); 
            border:2px solid var(--main_color);
            cursor: pointer;
            
        }


        
        #hero .image-box {

            width: 100%;
            height: 400px;
            background-image: url("Images/myImage2.png");
          
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            z-index: 1;

          
           
        }
        /* end hero section  */


        /* start about section  */
        
        #about-box {
            display: flex;

        }
        #about-box .left-about {
            flex-basis: 50%;
            border-right: 1px solid var(--white);
            padding-right: 10px;
        }
       
         
         
        #about-box  {
             
             margin-top: 40px;
             
        }
        
        .about-desc p {
            margin: 15px 0;
        }
        
        
        .cv-bnt-box {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        .cv-bnt-box .cvbtn {
            background-color: transparent;
            color: var(--main_color);
            border: 1px solid var(--main_color);
            border-radius: 6px;
            padding: 10px 12px;
            text-decoration: none;
            transition: .3s;
        }

         .cv-bnt-box .cvbtn:hover {
            background-color: var(--main_color);
            color: var(--white);
         }


      #about-box .right-about {
            flex-basis: 45%;
            margin-left: calc(5% - 10px);
            margin-top: 15px;
         }

         
         .right-about ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            
        }
        
        .right-about ul li a {
            text-decoration: none;
            color: var(--white);
            padding: 10px;
        }

        .right-about ul li a.skill-active {

           background-color: var(--main_color);  
           color: var(--white);
           padding: 10px;
           border-radius: 5px;
        }

       .right-about .skill-box {
        
        margin: 60px 0 20px;
         display: flex;
        justify-content: space-around;
        
       }

      
          
          .right-about .skill-box >div {
               
               position: relative;
              width: 120px;
              height: 120px;

          }
       .right-about .skill-box >div svg {
        position: relative;
           width: 120px;
              height: 120px;



       }

       .right-about .skill-box >div svg circle
       {
       width: 80px;
           height: 80px;
           fill: none;
           stroke-width: 10;
           stroke: var(--main_color);
           transform: translate(5px, 5px);

            stroke-dasharray: 320;
            stroke-dashoffset: 320;
}
       .right-about .skill-box .skill-1 svg circle {
        stroke-dashoffset: calc(320 - (320 * var(--width, 0)) /100);
       }


       .right-about .skill-box .skill-2 svg circle {
        stroke-dashoffset: calc(320 - (320 * var(--width, 0)) /100);
       }

       .right-about .skill-box .skill-3 svg circle {
        stroke-dashoffset: calc(320 - (320 * var(--width, 0)) /100);
       }

       .right-about .skill-box >div .number {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;


       }

       .right-about .skill-box >div .number h3{
        font-size: 22px;
        font-weight: 500;
        margin-top: -10px;
        margin-left: -10px;
       }

        .right-about .skill-box >div .number h3 span {
             font-size: 15px;
             display: inline-block;
             margin-left: -3px;
        }

        .right-about .skill-box >div h3 {
            font-size: 22px;
            font-weight: 500;
            text-align: center;
            margin-top: -7px;
        }


        /* end about section  */
        /* start service section  */
        
        #service-box {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            width: 100%;
            flex-wrap: wrap;
            margin-right: -25px;
            text-align: center;
            
        }
        
        #service-box>div {
            width: calc(92% / 4);
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.1), inset 2px 3px 2px 3px rgba(0, 0, 0, 0.2);
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            margin: 15px 10px;


        }
        
        
        #service-box i {
            color: var(--white);
            font-size: 48px;
            font-weight: 800;
        }
        
        .service h4 {
            margin: 4px 0;
        }
        
        .service i {
            margin: 4px 0;
        }
        
        .service p {
            margin: 4px 0;
        }
        /* end service section  */
        /* start project */
        
        .carousel {
            margin-top: 40px;
            
            text-align: center;
        }
        
        .carousel .card {
            width: 350px;
            padding: 25px 30px;
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.1), inset 2px 3px 2px 3px rgba(0, 0, 0, 0.2);
            position: relative;
            cursor: pointer;
        }
        
        .carousel .card img {
            width: 100%;
            height: 100px;
            object-fit: contain;
            margin-bottom: 8px;
        }
        
        .carousel .card h3 {
            margin-bottom: 8px;
            transform: scale(1.3);
            animation-name: scalText;
            animation-duration: 4s;
            animation-iteration-count: infinite;
             animation-direction: alternate-reverse;
        }
        
        .carousel .card p {
            margin-bottom: 60px;
            max-height: 30px;

        }
        
        @keyframes scalText {
            0% {
                transform: scale(0.5);

            }
            50% {
                transform: scale(1.2);

            }
            100% {
                transform: scale(1.0);

            }
        }
        
        .tes-overlay {
            background-color: var(--main_color);
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
        
        .carousel .card:hover .tes-overlay {
            height: 100%;
            bottom: 0;
            opacity: .7;
        }
       .owl-carousel .owl-nav {
         position: relative;
         width: 100%;

                }
       .owl-carousel .owl-nav button.owl-prev  {
        
         position: absolute;
         left: 10px!important;
      
        
       }

        .owl-carousel .owl-nav button.owl-next  {
             position: absolute;
        right: 50px;
       
        
       }
        .owl-carousel .owl-nav button.owl-prev span,
        .owl-carousel .owl-nav button.owl-next span
        {
          
          font-size: 55px;
          font-weight: 500;
          color: var(--white);
        } 
        
        .tes-overlay {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
        }
        
        .tes-overlay .gotToBtn {
            text-decoration: none;
            margin-bottom: 10px;
            padding: 8px 14px;
            background-color: black;
            color: var(--white);
            border: 1px solid;
            border-radius: 5px;
            box-shadow: 2px 23px 24px rgba(0, 0, 0, 0.1), inset 2px 3px 2px 3px rgba(0, 0, 0, 0.2);
            transition: .6s;
        }
        
        .tes-overlay .gotToBtn:hover {
            background-color: var(--main_color);
            border-color: var(--white);
            color: var(--white);
        }
        /* end project */
        /* start contact me */
        
        #contact_me {
            margin-top: 40px;
            width: 100%;
        }
        
        #contact_me .address_box {
            color: var(--white);
            display: inline-block;
            width: 40%;
        }
        
        #contact_me .address_box div {
            margin: 35px 5px;
        }
        
        #contact_me .address_box i {
            font-size: 20px;
        }
        
        #contact_me .address_box span {
            font-size: 18px;
        }
        
        #contact_me .contact_box {
            display: block;
            width: 40%;
            /* margin-top: 30px; */
            float: right;
        }
        
        #contact_me .contact_box .form-group:nth-child(1) {
            margin-top: 0!important;
        }
        
        #contact_me .contact_box .form-group {
            padding: 20px 0;
            position: relative;
        }
        
        #contact_me .contact_box .form-group input {
            width: 100%;
            padding: 16px 2px;
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 2px 3px 24px rgba(0, 0, 0, 0.1), inset 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
            border: none;
            outline: none;
            color: var(--white);
            font-size: 20px;
            border-radius: 8px;
        }
        
        #contact_me .contact_box .form-group textarea {
            width: 100%;
            padding: 16px 2px;
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 2px 3px 24px rgba(0, 0, 0, 0.1), inset 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
            border: none;
            outline: none;
            color: var(--white);
            font-size: 18px;
            border-radius: 8px;
        }
        
        #contact_me .contact_box .form-group input:focus {
            box-shadow: 2px 0px 10px 10px rgba(255, 255, 255, 0.1);
        }
        
        #contact_me .contact_box .form-group textarea:focus {
            box-shadow: 2px 0px 10px 10px rgba(255, 255, 255, 0.1);
        }
        
        #contact_me .contact_box .form-group textarea {
            width: 100%;
        }
        
        #contact_me .contact_box #submitBtn {
            width: auto;
            padding: 12px 36px;
            border: none;
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 2px 3px 24px rgba(0, 0, 0, 0.1), inset 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            font-size: 20px;
            color: var(--white);
            float: right;
            cursor: pointer;
        }
        
        #contact_me .contact_box #submitBtn:hover {
            background-color: var(--main_color);
            color: #1C2130;
        }
        
        #contact_me .contact_box .form-group label {
            position: absolute;
            left: 5px;
            font-size: 18px;
            color: var(--white);
            top: 37%;
            transition: .5s;
        }
        
        #contact_me .contact_box .form-group input:focus~label,
        #contact_me .contact_box .form-group input:valid~label {
            top: -2px;
        }
        
        #contact_me .contact_box .form-group textarea:focus~label,
        #contact_me .contact_box .form-group textarea:valid~label {
            top: -2px;
        }
        /*end  contact section   */
        /* start footer section  */
        
        footer {
            margin-top: auto;
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 2px 3px 24px rgba(0, 0, 0, 0.1), inset 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
            color: var(--white);
            width: 100%;
        }
        
        footer .container {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            /* margin: 0!important; */
            padding: 0!important;
            padding-bottom: 5px!important;
            padding-top: 5px!important;
            
              width: 100%;
        }
        
        footer .container .first-footer {
            grid-column-start: 1/2;
            margin-top: 20px;
            display: flex;
            justify-content: end;
            
        }
        
        footer .container .second-footer {
            grid-column: 3/4;
            margin-top: 24px;
            text-align: left;
           


        }
        
        footer .container .second-footer a {
            text-decoration: none;
            color: var(--white);
            width: 30px;
            height: 30px;
            padding: 8px;

        }

        footer .container .second-footer a:last-child{
            padding-right: 0;
        }

        footer .container .second-footer a:first-child
        {
          padding-left: 0;
        }
        
        footer .container .second-footer a:hover {
            background-color: var(--main_color);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding: 8px;
        }
        
        footer .container .second-footer i {
            margin: 12px 15px;
            font-size: 24px;
        }
        /* media query satart from here  */

        @media(max-width: 1100px) {
             #navbar .toggle-setting-box {
            right: -85px;
        }


         #service-box>div {
            width: calc(100% / 3);
         }
        }
        
         @media(max-width: 992px) {
           
           #hero {padding: 0 40px;}
         }
        @media(max-width: 768px) {
            /* this media query for all  */

            #navbar .logo {
                margin-top: 0;
                font-size: 32px;
            }
            .mobile-design {
                flex-direction: column;
                align-items: center;
            }
            #navbar {
                flex-direction: row;
                margin: 20px 0;
            }
            #navbar ul {
             display: none;
            }

            #navbar {
                width: 100%;
            }

             #navbar ul li{
                padding: 15px 12px;
             }
            #navbar .fa-bars {
                display: block;
                cursor: pointer;
            }
            .show_hide {
                position: absolute;
                left:-8px;
                right: -10px;
                top: -20px;
                background-color: rgba(0, 0, 0, 1.0);
               flex-direction: column;


            }

            #navbar .fa-gear { 
              display: none;
            }
            
/*            hero section */
           
           .hero-container {
            width: 100%;
           }
           #hero {
            flex-direction: column;
            justify-content: center;
           }
            
            .info h2 {
                font-size: 28px;
                margin-top: 15px;
            }
          
           .info div {
            margin-top: 0px;
            

        }

           .info .hire-btn{
            width: 100%;
           }
   
            #hero .image-box {

            height: 200px;
            background-position: bottom;
            background-size: contain;
          
        }

            /* about sections  */

            #about-box .left-about{
                border-right: none;
                margin-bottom: 30px;
            }
            #about-box .about-desc {
/*                margin: 30px auto;*/
            }
            .about-desc ul {
                flex-direction: column;
                justify-content: normal;
            }
            .about-desc ul li {
                margin: 20px 0;
            }
            /* service sections */
            #service-box {
                margin-top: 0px;
            }
            #service-box>div {
                margin: 20px 0;
                 width: 100%;
            }
            /* project sectons  */
            
        
            .carousel .card {

                margin: 20px 0;
                width: 100%;
            }



            .owl-carousel .owl-nav button.owl-next {
                right: 10px;
            }
            /* contact sections  */
            #contact_me .address_box {
                width: 100%;
                text-align: center;
            }
            #contact_me .contact_box {
                width: 100%;
                text-align: center;
            }

            /* footer sections  */
            footer .container {
                display: block;
                text-align: center;
            }
            footer .container .second-footer {
                margin-top: 5px;
            }

            footer .container .first-footer {
           
            justify-content: center;
            
        }
        
        footer .container .second-footer {
           
            text-align: center;

        }
        }